import Header from "../components/Header";
import { Outlet } from "react-router-dom";
import { useState } from "react";

const HomePage = () => {
    const [createOpen, setCreateOpen] = useState(false);
    const [modalOpen, setModalOpen] = useState(false);
    const [selectedType, setSelectedType] = useState("");

    const handleCreateOpen = () => {
        setCreateOpen(!createOpen);
    }

    const handleItemClick = (type) => {
        setSelectedType(type);
        setModalOpen(true);
        setCreateOpen(false); // Close dropdown
    }

    const closeModal = () => {
        setModalOpen(false);
        setSelectedType("");
    }

    return (
        <>
            <Outlet />
            <div>
                <button onClick={handleCreateOpen}>+</button>
                {createOpen && (
                    <div>
                        <ul>
                            <li onClick={() => handleItemClick("Text")}>Text</li>
                            <li onClick={() => handleItemClick("Table")}>Table</li>
                            <li onClick={() => handleItemClick("To-do")}>To-do</li>
                            <li onClick={() => handleItemClick("Chart")}>Chart</li>
                            <li onClick={() => handleItemClick("List")}>List</li>
                            <li onClick={() => handleItemClick("Gallery")}>Gallery</li>
                        </ul>
                    </div>
                )}
            </div>

            {/* Modal */}
            {modalOpen && (
                <div>
                    <div>
                        <h2>Create {selectedType}</h2>
                        <button onClick={closeModal}>×</button>
                    </div>
                    <div>
                        <input type="text" placeholder={`Enter ${selectedType} title`} />
                        <textarea placeholder={`Enter ${selectedType} content`}></textarea>
                        <button onClick={closeModal}>Create</button>
                        <button onClick={closeModal}>Cancel</button>
                    </div>
                </div>
            )}
        </>
    )
}

export default HomePage;